# Generated by creating a container using podman:
#   podman run --detach --replace --name hibernate-github-bot --volume /etc/hibernate-github-bot:/etc/hibernate-github-bot:ro -e quarkus.config.locations=/etc/hibernate-github-bot/application.properties --label io.containers.autoupdate=image --publish 8080:8080 quay.io/hibernate/hibernate-github-bot:latest
# then calling:
#   podman generate systemd --new --files --name hibernate-github-bot

# container-hibernate-github-bot.service
# autogenerated by Podman 3.4.2
# Wed Mar  2 10:51:55 UTC 2022

[Unit]
Description=Podman container-hibernate-github-bot.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --detach --replace --name hibernate-github-bot --volume /etc/hibernate-github-bot:/etc/hibernate-github-bot:ro -e quarkus.config.locations=/etc/hibernate-github-bot/application.properties --label io.containers.autoupdate=image --publish 8080:8080 quay.io/hibernate/hibernate-github-bot:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
