# Generated by creating a container using podman,
# then calling: podman generate systemd --new --files --name hibernate-github-bot
# The resulting file NEEDS TO BE ALTERED to add the --label option,
# because for some reason podman generate doesn't include it in generated files.

[Unit]
Description=Podman container-hibernate-github-bot.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-hibernate-github-bot.pid %t/container-hibernate-github-bot.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-hibernate-github-bot.pid --cidfile %t/container-hibernate-github-bot.ctr-id --cgroups=no-conmon --conmon-pidfile /run/container-hibernate-github-bot.pid --cidfile /run/container-hibernate-github-bot.ctr-id --cgroups=no-conmon --conmon-pidfile /run/container-hibernate-github-bot.pid --cidfile /run/container-hibernate-github-bot.ctr-id --cgroups=no-conmon -d --replace --name hibernate-github-bot --volume /etc/hibernate-github-bot:/work/config:ro --label io.containers.autoupdate=image --publish 8080:8080 --detach=True quay.io/hibernate/hibernate-github-bot:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-hibernate-github-bot.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-hibernate-github-bot.ctr-id
PIDFile=%t/container-hibernate-github-bot.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
