[Service]
Environment="JENKINS_LISTEN_ADDRESS=127.0.0.1"
# -Djava.net.preferIPv4Stack=true is there because we're not sure IPv6 networking is configured properly on this VM
# See https://hibernate.zulipchat.com/#narrow/stream/132095-hibernate-infra/topic/IPv4.20vs.20IPv6.20stack.20in.20Java
Environment="JAVA_OPTS=-Djava.net.preferIPv4Stack=true -Xmx4G -Djava.awt.headless=true -server -Dorg.eclipse.jetty.server.Request.maxFormContentSize=800000 -Dhudson.tasks.MailSender.SEND_TO_UNKNOWN_USERS=true -Dhudson.tasks.MailSender.SEND_TO_USERS_WITHOUT_READ=true"
# 2020-06-07: session timeouts
# Sessions last for 24 hours, or 12 hours if inactive
# sessionTimeout = hard timeout (even if active) in minutes
# sessionEviction = inactive timeout in seconds
# See https://stackoverflow.com/a/50937846/6692043 and https://stackoverflow.com/a/55789428/6692043
Environment="JENKINS_OPTS=--sessionTimeout=1440 --sessionEviction=43200"