# nexus-proxy.service
# autogenerated by Podman 5.4.2
# Thu May  1 17:45:44 BST 2025

[Unit]
Description=Podman nexus-proxy.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=mount_workdir.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name proxy-nexus3 \
	-p 8081:8081 \
	-p 8181:8181 \
	quay.io/hibernate/proxy-nexus3:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
